# ConvoCLI-client

./: README.md  pom.xml
src/main/java/io/convocli/client/: CLI.java  Config.java  Inbox.java  Login.java  Main.java  Send.java  Signup.java
